<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
.container{
    border: 2px solid red;
    background-color: rgb(195, 211, 178);
    padding: 34px;
    margin: 34px auto;
    width: 666px;
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
    background-color: rgb(230, 191, 199);
}
a:visited{
color: yellow;
}
a:active{
    background-color: darkblue;
}
.btn{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rosybrown;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn:hover{
    color: darkgoldenrod;
    background-color: rgb(53, 109, 158);
    border:2px solid black;
}
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque quis sunt fugit dignissimos dolore, in ut consequuntur. Dolorum, quisquam autem! Enim dolorem sint, ad, optio quaerat explicabo tenetur voluptas doloribus quae culpa quas necessitatibus.</p>
        <a href="https://linkedin.com"class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>