<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as flexbox */
            display: flex;

            /*  Flex Properties for flex container */
            /*Defalut is row*/
            flex-direction: row;
            /* flex-direction: row-reverse;
flex-direction: column-reverse; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /*
            flex-flow: row-reverse wrap;
            justify content will justify the content in horizontal diection.
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            */
            /* align items will justify the content in vertical diection. */
            align-items: center;
            align-items: flex-end;
            align-items: stretch;

        }

        .item {
            width: 100px;
            height: 69px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1 {
            /* flex properties for flex container */
            /* Higher the order,later it shows up in  the container */
            /* order: 2; */
            /* flex-grow: 3;
            flex-shrink: 2; */

        }

        #item-2 {
            /* flex-grow: 3;
            flex-shrink: 3; */
            /* When flex direction is set to row,flex basis will control width */
            /* When flex direction is set to column,flex basis will control height */
            flex-basis: 160px;
        }

        #item-3 {
            /* order: 40; */
            /* flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 200px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h3>This is Flexbox Tutorial</h3>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>

</html>