<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
.container{
    background-color: burlywood;
    border: 3px solid rgb(142 142 187);   
    /* we can set  margin/padding top,bottom,left and right */
    /*  padding-top: 19px;
    padding-bottom: 19px; 
    padding-left: 34px; */

    /* margin-top: 3px;
    margin-bottom: 5px;
    margin-left: 34px;
    margin-right: 5px; */

/*padding: 23px 56px 6px 78px;   padding/margin=top right bottom left;*/ 
      padding: 34px 19px; /* padding: y(top/bottom) x(left/right); */
      margin: 14px 19px;
      border-radius: 23px;
      width: 233px;
      box-sizing: border-box;
}
    </style>
</head>

<body>
<div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum quas quibusdam dolorem labore inventore itaque, minima voluptates perferendis recusandae? Ea, quibusdam ducimus.</p>
    
</div>
<div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum quas quibusdam dolorem labore inventore itaque, minima voluptates perferendis recusandae? Ea, quibusdam ducimus.</p>
    
</div>
<div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum quas quibusdam dolorem labore inventore itaque, minima voluptates perferendis recusandae? Ea, quibusdam ducimus.</p>
    
</div>
<div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laborum quas quibusdam dolorem labore inventore itaque, minima voluptates perferendis recusandae? Ea, quibusdam ducimus.</p>
    
</div>
</body>

</html>