<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after Pseudo Selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80')
            no-repeat center center/cover ;
        }
        header::before{
            content: "";
            background: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80')
            no-repeat center center/cover ;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }


        .navigation {
            font-family: 'Fuzzy Bubbles', cursive;
            font-size: 20px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 20px 23px;

        }

        section {
            height: 540px;
            /* border: 2px solid red; */
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::after {
            content: "This is a content";
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>

    </header>
    <section>
        <h3>
            Welcome to Coding World
        </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae atque, odio cupiditate accusamus
            pariatur soluta architecto nisi ex ipsum harum impedit nulla reiciendis quo facilis quam consequuntur!
            Minima, est architecto.</p>
    </section>
    <hr>
</body>

</html>