<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Animations</title>
    <style>
        .container {
            background-color: aquamarine;
        }

        .box {

            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: Kshitiz1; */
            animation-name: Kshitiz2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards; */
            animation-fill-mode: alternate;
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            /* animation-direction: alternate; */
            /* animation-direction: reverse; */
            /* These properties can be set in this shorthandf
             */
            /* animation: animation-name animation-duration animation-stiming-function animation-delay animation-iteration-count animation-fill-mode */
            animation: Kshitiz 5s ease-in 1s 12 backwards;
        }

        @keyframes Kshitiz2 {
            0% {
                top: 0;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 250px;
                left: 0px;
            }
        }

        @keyframes Kshitiz1 {
            from {
                width: 200px;

            }

            to {
                width: 1000px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>