<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth child pseudoSelectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 45px;
            color: salmon;
        }

        input[type='email'] {
            color: burlywood;
            border: 4px solid black;
        }

        /* This will apply css on 3rd item */
        /* li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: rgb(215, 109, 38);
        } */
        /* li:nth-child(3n+3) {
            color: rgb(215, 109, 38);
        } */
        li:nth-child(odd) {
            color: rgb(142, 119, 218);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="password" placeholder="Enter Your password">
            <input type="text" placeholder="Enter Your name">
            <input type="Email" placeholder="Enter Your Email">

            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
        </ul>
    </div>
</body>

</html>